# easyai

./: AppSettings.cs  EasyAI.csproj  Program.cs  README.md  appsettings.json
Chat/: LlamaChatEngine.cs  ModelCatalog.cs
Interfaces/: IChatEngine.cs  IModelCatalog.cs
Web/: HtmlPageRenderer.cs
